ORIGIN=http://localhost:5173
TOKEN_SECRET=

USER_DB_CLIENT=pg
USER_DB_NAME=uniexplorers
USER_DB_USER=uniexplorers
USER_DB_PASSWORD=
USER_DB_HOST=user-db
USER_DB_PORT=5432
USER_DB_EXTERNAL_PORT=5432

USER_DB_URL=

FORUM_DB_CLIENT=pg
FORUM_DB_NAME=uniexplorers
FORUM_DB_USER=uniexplorers
FORUM_DB_PASSWORD=
FORUM_DB_HOST=forum-db
FORUM_DB_PORT=5432
FORUM_DB_EXTERNAL_PORT=5433

FORUM_DB_URL=

UNI_DB_CLIENT=pg
UNI_DB_NAME=uniexplorers
UNI_DB_USER=uniexplorers
UNI_DB_PASSWORD=
UNI_DB_HOST=uni-db
UNI_DB_PORT=5432
UNI_DB_EXTERNAL_PORT=5434

UNI_DB_URL=

MONGO_USERNAME=uniexplorers
MONGO_PASSWORD=
MONGO_DATABASE=uniexplorers
MONGO_HOST=mongodb
MONGO_PORT=27017

CHAT_DB_USERNAME=
CHAT_DB_PASSWORD=
CHAT_DB_DATABASE=Messages
CHAT_DB_HOST=

SERVER_PORT=8080

NOTIF_SERVER=http://notif-server:8080