apiVersion: v1
data:
  BROKER_HOST: broker
  BROKER_PASSWORD: guest
  BROKER_PORT: "5672"
  BROKER_USER: guest
  FORUM_DB_HOST: forum-db
  FORUM_DB_NAME: uniexplorers
  FORUM_DB_PASSWORD: 
  FORUM_DB_PORT: "5432"
  FORUM_DB_USER: uniexplorers
  GRPC_PORT: "443"
  HTTP_PORT: "8080"
  ORIGINS: http://localhost:5173
  WS_PORT: "9999"
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: notif-server-notif-env
  name: notif-env
