apiVersion: v1
data:
  POSTGRES_DB: uniexplorers
  POSTGRES_PASSWORD: 
  POSTGRES_USER: uniexplorers
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: user-db-user-db-env
  name: user-db-env
