apiVersion: v1
data:
  CLERK_SECRET_KEY: 
  ORIGIN: http://localhost:5173,http://localhost:4173,http://localhost:80
  SERVER_PORT: "8089"
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: auth-server-auth-env
  name: auth-env
