apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.32.0 (HEAD)
  labels:
    io.kompose.network/uniexplorers-backend-default: "true"
    io.kompose.service: image-server
  name: image-server
spec:
  containers:
    - args:
        - java
        - -jar
        - target/imageMicroservice-0.0.1-SNAPSHOT.jar
      env:
        - name: EXTERNAL_SERVER_URL
          valueFrom:
            configMapKeyRef:
              key: EXTERNAL_SERVER_URL
              name: java-env
        - name: ORIGIN
          valueFrom:
            configMapKeyRef:
              key: ORIGIN
              name: java-env
        - name: SERVER_PORT
          valueFrom:
            configMapKeyRef:
              key: SERVER_PORT
              name: java-env
      image: jjlim159/uniexplorers-image-server:latest
      name: image-server
      ports:
        - containerPort: 8083
  restartPolicy: OnFailure
