apiVersion: v1
data:
  EXTERNAL_SERVER_URL: 
  ORIGIN: http://localhost:5173,http://localhost:4173,http://localhost:80
  SERVER_PORT: "8083"
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: image-server-java-env
  name: java-env
